
# Database

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="batman@dev"
DB_DATABASE="marvs_ecommerce_dev"
DB_DROP_SCHEMA=0 # 1 = True, 0 False


# Secrets
AUTH_SECRET="secret@123"
STRIPE_SECRET="sk_test_51O00NKAuY7arU20KaPE56lJODqW4QHwiHvnWm43rtH5FyxPQDQZy0H2Blu80rULGJBrnqb2VmuNWwPOloepnCfod00gtw17XXh"